GradedJestRisk/prevent-database-migration-deadlock/action.yml
name: 'Prevent database migration deadlock'
description: 'Warn if PR merge would cause 2 migration files to be shipped together in next release'
inputs:
  migration-directory:
    description: 'Direction that contains database migration'
    required: true
runs:
  using: 'node12'
  main: 'index.js'

GradedJestRisk/github-training/.github/workflows/prevent-deadlock.yml
- name: Look for migrations
  uses: GradedJestRisk/prevent-database-migration-deadlock@v1.3
  continue-on-error: true
  with:
    migration-directory: 'migrations'